/* stile di reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}

ul li {
    list-style-type: none;
}

/* stili utilities */



.white-text {
    color: #fff;
   
}

.blue-bg {
    background-color: #0061FF;
   
}


.btn {
    border: none;
    padding: 0.5rem 1rem;

}




/* ----------------------------------------------- */

/* stile navbar (logo , list item , btn) */

nav {
    padding: 1.2rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* position: fixed;
    top: 0;
    z-index: 1; */
    background: #fff;
    
  
    
}

nav .nav-left ul li , nav .nav-right ul li {
    display: inline-block;
    padding: 0 0.4rem;
}

.logo {
    vertical-align: middle;
}

/* ----------------------------------------------- */

/* stile jumbo section */

.big-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem 0;
}

.jumbo {
    background: #B4D0E7;
    position: relative;
    margin-bottom: 100px;

}

.jumbo-title {
    line-height: 5rem;
    font-size : 3rem;
    font-weight: bolder;
    font-family: 'Montserrat', sans-serif;
    max-width: 800px;
}


.jumbo-text {
    max-width: 400px;
    line-height: 1.3rem;
    margin-bottom: 1.5rem;
}


.jumbo .big-container .jumbo-content > button {
    margin-bottom: 1.5rem;
}


.jumbo .big-container .jumbo-content > span {
    display: block;
    margin-bottom: 2.5rem;
}

.jumbo-image img {
    width: 50%;
    position: absolute;
    top: 40%;
    left: 42%;

}

.jumbo-content i {
    font-size: 3rem;
}

/* ----------------------------------------------- */


/* Business plan section */

.business-plan {
    padding-top: 50px;
}


.container {
    max-width: 900px;
    margin: 0 auto;
    padding : 2rem 0;
}


.business-plan h2 {
    font-size: 2.4rem;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;

}


label {
    padding: 0 0.5rem;
}


label input {
    margin: 0 0.3rem;
}


.duration {
    margin-bottom: 2.5rem;
}


.cards {
    display: flex;
    gap : 30px;
}

.card {
    border: 1px solid lightgray;
    flex-basis: calc(100% / 3);

}


.card .card-person {
    border-bottom: 1px solid lightgray;
    padding: 0.7rem 0;
    text-align: center;
}


.card-info {
    padding: 0.5rem 1.2rem;
}


.card-person , .card-type , .card-feature , .card-info{
    margin-bottom: 1.3rem;
}


.card-feature ul li , .card-points ul li {
    padding-bottom: 0.6rem;
}


.card-info button {
    padding: 0.5rem 1.5rem;
    width: 100%;
    text-align: center;
    margin-bottom: 1.5rem;
}

.card-info hr {
   width: 20%; 
   margin-bottom: 3rem;
   margin-top: 3rem ;
}

.card-points {
    margin-bottom: 100px;
}

.card-points h4 {
    margin-bottom: 1.5rem;
}